name: Build KingOfKings EXE

on:
  workflow_dispatch:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Show repo tree
        run: |
          echo '=== Repo tree ==='
          dir -Force -Recurse -ErrorAction SilentlyContinue

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install pyinstaller

      - name: Build with PyInstaller
        run: |
          pyinstaller --onefile --noconsole KingOfKingsJukebox.py --add-data "kv;kv" --add-data "assets;assets" --add-data "media;media" --add-data "config;config"

      - name: List dist folder
        run: |
          echo '=== Dist ==='
          dir dist -Force

      - name: Upload EXE
        uses: actions/upload-artifact@v3
        with:
          name: KingOfKingsJukebox-EXE
          path: dist/KingOfKingsJukebox.exe
